{
  "name": "ucsclibrary",
  "version": "1.0.0",
  "description": "Online Library Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "jspdf": "^1.4.1",
    "jspdf-autotable": "^2.3.4",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahiruhashan/UCSCLibrary.git"
  },
  "keywords": [
    "library",
    "management",
    "system"
  ],
  "author": "Lahiru Hashan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lahiruhashan/UCSCLibrary/issues"
  },
  "homepage": "https://github.com/lahiruhashan/UCSCLibrary#readme"
}
